@import '../../scss/sass-variables';
@import '../../scss/mixins';

.download {

    &__tabs {
        display: block;
        position: relative;
        margin: 0 -10px;
        padding: 0 10px;
        // overflow-x: auto;
        // overflow-y: hidden;
        // -ms-overflow-style: none;
        // scrollbar-width: none;

        @include animationElementWithDelay;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        @media (min-width: $sm) {
            margin: 0 calc(((100vw - 540px + 20px) / -2));
            padding: 0 calc((100vw - 540px + 20px) / 2);
        }

        @media (min-width: $md) {
            margin: 0 calc(((100vw - 720px + 40px) / -2));
            padding: 0 calc((100vw - 720px + 40px) / 2);
        }

        @media (min-width: $lg) {
            margin: 0 0 40px;
            padding: 0;
        }
    }

    &__tabs-content {
        margin-top: 30px;

        @media (min-width: $xl) {
            margin-top: 50px;
        }

        &.hidden {
            transform: translateY(10px);
            opacity: 0;
            transition: var(--base-transition)
            // transition: all 5s linear;
        }

        @include animationElementWithDelay;
    }

    &__tabs-list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        @media (min-width: $lg) {
            justify-content: space-between;
        }

        @media (min-width: $xxl) {
            gap: 20px;
        }
    }

    &__tabs-item {
        display: block;
        width: auto;
        height: auto;

        @media (min-width: $lg) {
            width: calc((100% - 20px) / 3);
            padding-right: 0;

            // &:nth-child(4),
            // &:nth-child(5) {
            //     width: calc((100% - 10px) / 2);
            // }
        }

        @media (min-width: $xxl) {
            width: calc((100% - 40px) / 3);
            padding-right: 0;

            // &:nth-child(4),
            // &:nth-child(5) {
            //     width: calc((100% - 20px) / 2);
            // }
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: auto;
            height: 40px;
            padding: 0 10px;
            border: 1px solid var(--color-font-primary);
            background: var(--color-background-template);
            color: var(--color-font-inversion);
            font-size: 20px;
            font-weight: 300;
            line-height: 140%; /* 28px */
            text-transform: uppercase;
            transition: var(--base-transition);
            white-space: nowrap;
            cursor: pointer;
            overflow: hidden;

            @include buttonAnimation;

            &::before {
                width: 110%;
                height: initial;
            }

            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    color: var(--color-font-primary);
                }
            }

            @media (min-width: $sm) {
                height: 64px;
                padding: 0 50px;
            }

            @media (min-width: $md) {
                padding: 0 80px;
            }

            @media (min-width: $lg) {
                width: 100%;
                padding: 0;
            }

            span {
                position: relative;
                z-index: 1;
            }
        }

        &.active {
            button {
                color: var(--color-font-primary);
                background: var(--color-back-secondary);
                pointer-events: none;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;

        @include animationElementWithDelay;
    }

    &__card {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: auto;
        border: 1px solid var(--color-font-primary);
    }

    &__poster {
        width: 100%;
        height: 194px;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid var(--color-font-primary);

        > img {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            height: 100%;

            @include imgSafety;
        }
    }

    &_description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        height: 178px;
        padding: 19px;
    }

    &__name {
        color: var(--color-font-primary);
        font-size: 20px;
        font-weight: 300;
        line-height: 140%; /* 28px */
        text-transform: uppercase;
        word-wrap: break-word;
    }

    &__text {
        color: var(--color-font-primary);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px; /* 125% */

        &.uppercase {
            text-transform: uppercase;
        }
    }

    &__button {
        width: 100%;
        height: auto;
    }

    &__wrap {
        display: block;
        position: relative;
        margin: 0 -10px;
        padding: 0 10px;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        @media (min-width: $sm) {
            margin: 0 calc(((100vw - 540px + 20px) / -2));
            padding: 0 calc((100vw - 540px + 20px) / 2);
        }

        @media (min-width: $md) {
            margin: 0 calc(((100vw - 720px + 40px) / -2));
            padding: 0 calc((100vw - 720px + 40px) / 2);
        }

        @media (min-width: $lg) {
            margin: 0 0 40px;
            padding: 0;
        }
    }

    &__table {
        width: 100%;
        min-width: 640px;
        height: auto;

        .btn {
            width: 40px;
            height: 40px;
            padding: 0;
            float: right;
        }

        tr {
            &:first-child {
                td {
                    padding-top: 0;
                }
            }

            &:nth-child(even) {
                background: var(--color-back-secondary);
            }
        }

        td {
            vertical-align: top;
            padding: 10px;
            color: var(--color-font-primary);

            font-size: 12px;
            font-weight: 400;
            line-height: 20px; /* 125% */

            @media (min-width: $sm) {
                font-size: 14px;
            }

            @media (min-width: $md) {
                font-size: 16px;
            }

            @media (min-width: $lg) {
                padding-left: 15px;
                padding-right: 15px;
            }

            @media (min-width: $xl) {
                padding-left: 20px;
                padding-right: 20px;
            }

            &:nth-child(1) {
                width: 66.6%;
            }

            &:nth-child(2) {
                text-transform: uppercase;
            }

            &:last-child {
                padding-left: 0;
                width: 40px;
            }
        }
    }
}
