@import '../../../../scss/sass-variables';
@import '../../../../scss/mixins';

.home-about {

    * {
        user-select: none;
    }

    &__content {
        @include animationElementWithDelay;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: $lg) {
            gap: 10px;
        }

        @media (min-width: $xl) {
            gap: 20px;
        }

        &_single {
            margin-bottom: 20px;

            @media (min-width: $lg) {
                margin-bottom: 0;
            }
        }
    }

    &__link {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        background-color: var(--color-back-secondary);

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: auto;
        }

        @media (hover: hover) and (pointer: fine) {
            &:hover {
                &::after {
                    opacity: 1;
                    // backdrop-filter: blur(3px);
                }

                img {
                    transform: scale(1.1);
                }
            }
        }

        &::after {
            content: '';
            display: block;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.25);
            opacity: 0;
            backdrop-filter: blur(0px);
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        &_brand {
            &::before {
                padding-bottom: 112%;

                @media (min-width: $sm) {
                    padding-bottom: 100%;
                }

                @media (min-width: $xl) {
                    padding-bottom: 90.435%;
                }
            }
        }

        &_garanty {
            p {
                @media (min-width: $lg) {
                    top: 0;
                }
            }
        }

        &_garanty,
        &_locations {
            &::before {
                padding-bottom: 52.67%;

                @media (min-width: $lg) {
                    padding-bottom: calc((100% - 10px) / 2);
                }

                @media (min-width: $xl) {
                    padding-bottom: calc((90.435% - 20px) / 2);
                }
            }
        }
    }

    &__pic {
        display: block;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 1s cubic-bezier(0.16, 1, 0.3, 1);

        @include imgSafety
    }

    &__text {
        display: block;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: 10px;
        font-size: 16px;
        line-height: 25px; /* 156.25% */
        text-transform: uppercase;

        @media (min-width: $md) {
            margin: 20px;
            font-size: 20px;
            font-weight: 300;
            line-height: 25px; /* 125% */
        }

        &_light {
            color: var(--color-font-inversion);
        }

        &_dark {
            color: var(--color-font-primary)
        }
    }
}