@import '../../scss/sass-variables';
@import '../../scss/mixins';

.product-info {

    @include animationElement;

    &__slider {
        width: calc(100% + 10px);
        height: auto;

        @media (min-width: $sm) {
            width: calc(100% + 10px + ((100vw - 540px) / 2));
        }

        @media (min-width: $md) {
            width: calc(100% + 20px + ((100vw - 720px) / 2));
        }

        @media (min-width: $lg) {
            width: 100%;
        }
    }

    .swiper {
        width: 100vw;
        height: auto;
        padding-left: 10px;
        margin-left: -10px;
        padding-bottom: 36px;

        @media (min-width: $sm) {
            padding-left: calc(10px + ((100vw - 540px) / 2));
            margin-left: calc((10px + ((100vw - 540px) / 2 )) * -1);
        }

        @media (min-width: $md) {
            padding-left: calc(20px + ((100vw - 720px) / 2));
            margin-left: calc((20px + ((100vw - 720px) / 2 )) * -1);
        }

        @media (min-width: $lg) {
            width: 100%;
            padding-left: 0;
            padding-bottom: 0;
            margin-left: 0;
        }
    }

    .swiper-wrapper {
        @media (min-width: $lg) {
            gap: 10px;
            transform: none !important;
        }

        @media (min-width: $xl) {
            gap: 20px;
        }
    }

    .swiper-slide {
        height: auto;

        @media (min-width: $sm) {
            width: auto;

            &:last-of-type {
                .product-info__card {
                    width: calc(450px + 10px + ((100vw - 540px) / 2));
                    padding-right: calc(10px + ((100vw - 540px) / 2));
                }
            }
        }

        @media (min-width: $md) {
            &:last-of-type {
                .product-info__card {
                    width: calc(450px + 10px + ((100vw - 720px) / 2));
                    padding-right: calc(20px + ((100vw - 720px) / 2));
                }
            }
        }

        @media (min-width: $lg) {
            flex: 1;
            padding: 0;
            position: relative;
        }
    }

    .swiper-scrollbar {
        width: calc(100% - 30px * 2);
        height: 26px;
        left: 30px;
        bottom: 0;
        background: transparent;

        @media (min-width: $sm) {
            width: calc(100vw - (100vw - 540px) - 80px);
            left: calc((80px + (100vw - 540px)) / 2)
        }

        @media (min-width: $md) {
            width: calc(100vw - (100vw - 720px) - 100px);
            left: calc((100px + (100vw - 720px)) / 2)
        }

        @media (min-width: $lg) {
            display: none;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 13px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--color-font-primary);
        }
    }

    .swiper-scrollbar-drag {
        background: transparent;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 6px;
            background-color: var(--color-font-primary);
        }
    }

    &__card {
        width: 100%;
        height: 100%;
        padding-right: 10px;

        @media (min-width: $sm) {
            width: calc(450px + 10px);
        }

        @media (min-width: $lg) {
            position: relative;
            width: 100% !important;
            padding: 0 !important;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        border: 1px solid var(--color-font-primary);

        @media (min-width: $lg) {
            width: 100%;
            height: auto;
        }
    }

    &__pic {
        flex-shrink: 0;
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;

        img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include imgSafety
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    &__caption {
        display: block;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        color: var(--color-font-primary);
        font-size: 16px;
        line-height: 21px; /* 131.25% */
        text-transform: uppercase;

        @media (min-width: $sm) {
            font-size: 20px;
            font-weight: 300;
            line-height: 140%; /* 28px */
        }

        @media (min-width: $lg) {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px; /* 131.25% */
        }

        @media (min-width: $xxl) {
            font-size: 20px;
            font-weight: 300;
            line-height: 25px; /* 125% */
        }
    }

    &__desc {
        display: block;
        width: 100%;
        height: auto;
        color: var(--color-font-primary);
        font-size: 13px;
        line-height: 18px; /* 138.462% */

        @media (min-width: $sm) {
            font-size: 16px;
            line-height: 20px; /* 125% */
        }

        @media (min-width: $lg) {
            font-size: 13px;
            line-height: 18px; /* 138.462% */
        }

        @media (min-width: $xxl) {
            font-size: 16px;
            line-height: 20px; /* 125% */
        }
    }
}
