@import '../../../../../scss/sass-variables';

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: auto;

    @media (min-width: $md) {
        gap: 40px;
    }

    @media (min-width: $xxl) {
        justify-content: space-between;
        padding-bottom: 40px;
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (min-width: $sm) {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    @media (min-width: $xxl) {
        flex-direction: column;
        justify-content: flex-start;
        gap: 5px;
        margin-top: 5px;
    }
}

.params {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    row-gap: 5px;

    @media (min-width: $sm) {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

.footer {
    width: 100%;
    height: auto;
}

.code {
    flex-shrink: 0;
    color: var(--color-font-primary);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px; /* 138.462% */

    @media (min-width: $sm) {
        font-size: 16px;
        line-height: 20px; /* 125% */
    }
}

.colorClassName {
    color: var(--color-font-primary);
    font-size: 16px;
    line-height: 21px; /* 131.25% */
    text-transform: uppercase;

    @media (min-width: $sm) {
        font-size: 28px;
        font-weight: 300;
        line-height: 38px; /* 135.714% */
    }
}

.priceClassName {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--color-font-primary);
    font-size: 19px;
    font-weight: 700;
    line-height: 24px; /* 126.316% */
    text-transform: uppercase;

    @media (min-width: $sm) {
        gap: 20px;
        font-size: 40px;
        line-height: 45px; /* 112.5% */
    }
}

.oldPrice {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background: var(--color-background-light);
    color: var(--color-font-primary);
    font-size: 14px;
    line-height: 20px; /* 125% */
    font-weight: 400;
    text-decoration: line-through;

    @media (min-width: $sm) {
        font-size: 16px;
    }
}

.list {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.item {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    span {
        display: block;
        color: var(--color-font-primary);
        font-size: 13px;
        font-weight: 400;
        line-height: 18px; /* 138.462% */

        @media (min-width: $sm) {
            font-size: 18px;
            line-height: 23px; /* 127.778% */
        }

        &:first-of-type {
            color: var(--color-font-secondary);
        }

        &:last-of-type {
            text-align: right;
        }
    }

    mark {
        display: inline-block;
        position: relative;
        background: transparent;

        &::before {
            content: '|';
            margin: 0 9px;
        }

        &:first-of-type::before {
            display: none;
        }
    }
}